Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		mc:Ignorable="d"
		xmlns:views="clr-namespace:Demo.Views"
		Title="Cosmopolitan Theme for WPF Demo">

	<Border Style="{StaticResource ContentBorderStyle}">
		<Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Border x:Name="BrandingBorder" Style="{StaticResource NavBrandingBorderStyle}" Grid.Row="0">
				<StackPanel x:Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}" >
					<ContentControl Style="{StaticResource LogoIcon}" />
					<TextBlock x:Name="ApplicationNameTextBlock" Style="{StaticResource ApplicationNameStyle}" Text="Application Name" />
				</StackPanel>
			</Border>

			<Border x:Name="LinksBorder" Style="{StaticResource NavLinksBorderStyle}" Grid.Row="1">
				<StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">
					<Button Style="{StaticResource LinkStyle}" Content="home" Click="ButtonHome_Click"/>
					<Button Style="{StaticResource LinkStyle}" Content="core controls" Click="ButtonCore_Click"/>
					<Button Style="{StaticResource LinkStyle}" Content="sdk controls" Click="ButtonSDK_Click" IsEnabled="False" />
					<Button Style="{StaticResource LinkStyle}" Content="toolkit controls" Click="ButtonToolkit_Click" IsEnabled="False"/>
				</StackPanel>
			</Border>

			<Border x:Name="ContentBorder" Style="{StaticResource NavContentBorderStyle}" Grid.Row="2">
				<ContentControl x:Name="ContentFrame" Margin="0"/>
			</Border>
		</Grid>
	</Border>
</Window>
